<?php

return [
    'online'                => 'متصل',
    'login'                 => 'تسجيل الدخول',
    'logout'                => 'تسجيل الخروج',
    'setting'               => 'الضبط',
    'name'                  => 'الاسم',
    'username'              => 'اسم المستخدم',
    'password'              => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'remember_me'           => 'تذكرني',
    'user_setting'          => 'ضبط المستخدم',
    'avatar'                => 'الصورة',
    'list'                  => 'القائمة',
    'new'                   => 'جديد',
    'create'                => 'انشاء',
    'delete'                => 'مسح',
    'remove'                => 'حذف',
    'edit'                  => 'تعديل',
    'view'                  => 'عرض',
    'continue_editing'      => 'مواصلة التحرير',
    'continue_creating'     => 'تواصل خلق',
    'detail'                => 'التفاصيل',
    'browse'                => 'تصفح',
    'reset'                 => 'تفريغ',
    'export'                => 'تصدير',
    'batch_delete'          => 'مسح بالجملة',
    'save'                  => 'حفظ',
    'refresh'               => 'تحديث',
    'order'                 => 'ترتيب',
    'expand'                => 'تكبير',
    'collapse'              => 'تصغير',
    'filter'                => 'تصنيف',
    'search'                => 'بحث',
    'close'                 => 'اغلاق',
    'show'                  => 'عرض',
    'entries'               => 'المدخلات',
    'captcha'               => 'كود التحقق',
    'action'                => 'الحدث',
    'title'                 => 'العنوان',
    'description'           => 'الوصف',
    'back'                  => 'عودة',
    'back_to_list'          => 'العودة الى القائمة',
    'submit'                => 'ارسال',
    'menu'                  => 'القائمة',
    'input'                 => 'المدخل',
    'succeeded'             => 'تمت بنجاح',
    'failed'                => 'فشل',
    'delete_confirm'        => 'هل انت متاكد من مسح هذا العنصر ',
    'delete_succeeded'      => 'تم الحذف بنجاح ! ',
    'active_confirm'        => 'هل أنت متأكد من أنك تريد تفعيل هذه الحقول ?',
    'inactive_confirm'      => 'هل أنت متأكد من أنك تريد تعطيل هذه الحقول ?',
    'set_active'            => 'تفعيل النشاط',
    'set_inactive'          => 'تعيين غير نشط',
    'delete_failed'         => 'فشل الحذف !',
    'update_succeeded'      => 'تم التعديل بنجاح !',
    'save_succeeded'        => 'تم الحفظ !',
    'refresh_succeeded'     => 'تم التحديث !',
    'login_successful'      => 'تم تسجيل الدخول بنجاح',
    'choose'                => 'اختر',
    'choose_file'           => 'اختر الملف',
    'choose_image'          => 'اختر الصورة',
    'more'                  => 'المزيد',
    'deny'                  => 'ليس لديك الاذن',
    'administrator'         => 'مسئول',
    'roles'                 => 'القواعد',
    'permissions'           => 'الصلاحيات',
    'slug'                  => 'المعرف',
    'created_at'            => 'تاريخ الانشاء',
    'updated_at'            => 'تاريخ التعديل',
    'alert'                 => 'تحذير',
    'parent_id'             => 'الاصل',
    'icon'                  => 'الرمز',
    'uri'                   => 'URI',
    'operation_log'         => 'سجل التشغيل',
    'parent_select_error'   => 'خطأ في تحديد الاصل',
    'language'             =>'لغة',
    'member_since_admin'    => 'عضو منذ المشرف',
    'pagination'            => [
        'range' => 'عرض :first الى :last من :total المدخلات',
    ],
    'role'                  => 'القاعدة',
    'permission'            => 'الصلاحية',
    'route'                 => 'المسار',
    'confirm'               => 'تأكيد',
    'cancel'                => 'إلغاء',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'كل الوسائل فارغة',
    'all'                   => 'الكل',
    'current_page'          => 'الصفحة الحالية',
    'selected_rows'         => 'الصفوف المختارة',
    'upload'                => 'رفع',
    'new_folder'            => 'مجلد جديد',
    'time'                  => 'الوقت',
    'size'                  => 'الحجم',
    'listbox'               => [
        'text_total'         => 'عرض الكل {0}',
        'text_empty'         => 'قائمة فارغة',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'عرض الكل',
        'filter_placeholder' => 'تنقية',
    ],
    'menu_titles'           => [
        'admin'              =>'مشرف',
        'dashboard'          =>'لوحة القيادة',
        'users'              =>'المستخدمين',
        'roles'               =>'الأدوار',
        'permission'          =>'الإذن',
        'menu'               => 'القائمة',
        'operation_log'       => 'سجل التشغيل',
        'category'           =>'الفئة',
        'company'            =>'شركة',
        'company_branch'         =>'فرع شركة',
        'ivr_details'            =>'تفاصيل IVR',
        'settings'               =>'الإعدادات',
        'report'=> 'أبلغ عن',
        'user_report'=> 'تقرير المستخدم',
        'company_report'=> 'تقرير الشركة',
    ],
    'form_menu'=>[
         'status'=>'الحالة',
         'submit'=>'خضع',
         'reset'=>'إعادة تعيين',
         'list'=>'قائمة',
         'create'=>'خلق',
         'view'=>'رأي',
         'edit'=>'تصحيح',
         'add'=>'إضافة',
         'add_more'=>'أضف المزيد',
         'created_at'=>'أنشئت في',
         'updated_at'=>'تم التحديث في',


         'category'=>'الفئة',
         'subcategory'=>'فرعية',
         'company_name'=>'اسم الشركة',
         'company_description'=>'وصف الشركة',
         'company_image'=>'صورة الخدمة',
         'email'=>'البريد الإلكتروني',
         'phone'=>'هاتف',
         'alternate_phone'=>'هاتف بديل',
         'sms'=>'رسالة قصيرة',
         'whatsapp'=>'ال WhatsApp',
         'linkedin'=>'تابعني على',
         'website'=>'موقع الكتروني',
         'live_chart'=>'الرسم البياني المباشر',
         'notification'=>'إعلام',
         'company_management'=>'إدارة الشركة',
         'opening_time'=>'ساعات العمل',
         'time'=>'زمن',
         'open_time'=>'وقت متاح',
         'close_time'=>'وقت الاغلاق',

         'parent_category'=>'القسم الرئيسي',
         'subcategory_list'=>'قائمة فرعية',
         'category_name'=>'اسم التصنيف',
         'category_description'=>'وصف التصنيف',
         'category_image'=>'صورة الفئة',
         'category_management'=>'إدارة الفئة',
         'subcategory_name'=>'الفرعي اسم التصنيف',
         'subcategory_description'=>'التصنيف الفرعي الوصف',
         'subcategory_image'=>'الفئة الفرعية صورة',
         'subcategory_management'=>'فرعية الإدارة الفئة',


         'company'=>'شركة',
         'address'=>'عنوان',
         'latitude'=>'خط العرض',
         'longitude'=>'خط الطول',
         'company_branch_details'=>'تفاصيل فرع الشركة',

         'ivr_details'       =>'تفاصيل IVR',
         'main_ivr'       =>'ivr الرئيسي',
         'language'=>'لغة',
         'ivr_value'=>'قيمة الرد الصوتي التفاعلي',
         'ivr_name'=>'اسم IVR',
         'time_delay'=>'تأخير الوقت',
         'sub_ivr'=>'الفرعية ivr',
         'sub_ivr_details'=>'الفرعية ivr تفاصيل',
         'import_ivr'=>'استيراد ivr',
         'ivr_excel_upload'=>'IVR تحميل اكسل',
         'ivr_excel'=>'IVR اكسل',
         'minutes'=>'الدقائق',
         'seconds'=>'ثواني',
         'seconds'=>'ثواني',
         'service_name'=>'اسم الخدمة',
         'parent_option'=>'خيار الوالدين',
         'add_sub_ivr'=>'إضافة الفرعية IVR',
         'sub_ivr_list'=>'القائمة IVR الفرعية',

         'google_api_key'=>'مفتاح Google Api',
         'settings_management'=>'إدارة الإعدادات',

         'name'=>'اسم',
         'user_type'=>'نوع المستخدم',
         'photo'=>'صورة فوتوغرافية',
         'password'=>'كلمه السر',
         'dob'=>'تاريخ الميلاد',
         'gender'=>'جنس',
         'facebook_id'=>'معرف الفيسبوك',
         'twitter_id'=>'معرف تويتر',
         'googleplus_id'=>'معرف Google Plus',
         'users_management'=>'إدارة المستخدمين',

         'start_date'=>'تاريخ البدء',
         'end_date'=>'تاريخ الانتهاء',
         'types'=>'أنواع',
         'report'=> 'أبلغ عن',
         'users__report'=>'تقرير المستخدمين',
         'company__report'=>'تقرير الشركة',
    ],
];
